# otus-java-hw

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle.kts
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-collections/: build.gradle.kts
hw04-collections/src/test/java/ru/otus/homework/: CustomerTest.java
hw06-annotations/src/test/java/: ExampleTest1.java  ExampleTest2.java  TestExecutor.java
hw08-gc-heap/: README.md  build.gradle.kts
hw08-gc-heap/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw10-aop-logging/src/main/java/ru/otus/logging/: Ioc.java  TestLoggingDemo.java
hw16-json-processor/: build.gradle.kts
hw18-jdbc/: README.md  build.gradle.kts
hw18-jdbc/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/src/main/java/ru/otus/crm/model/: Client.java  (+1 more)
hw22-hibernate/: README.md
hw22-hibernate/src/main/resources/db/migration/: V2__phone_and_address.sql
hw24-web-server/: README.md  build.gradle.kts
hw24-web-server/src/main/resources/static/: clients.js  index.html
hw24-web-server/src/main/resources/templates/: clients.html  login.html
hw25-dependency-injection/: build.gradle.kts
hw28-spring-data/: README.md  build.gradle.kts
hw28-spring-data/src/main/resources/: application.yml
hw28-spring-data/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-spring-data/src/main/resources/static/: clients.html  clients.js  index.html
hw31-executors/: build.gradle.kts
hw33-grpc/: README.md  build.gradle.kts
hw33-grpc/src/main/proto/: NumberSequence.proto
hw37-room-1408/: README.md
otus-java-hw/: build.gradle.kts  gradle.properties
(+105 files in other folders)
