# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
johnrengelmanShadow=7.1.2
sonarlint=3.3.13
spotless=6.22.0
logback=1.5.3
slf4j=2.0.12
protobufVer=0.8.18
# -------Versions--------
guava=31.1-jre
junit=5.9.3
assertjCore=3.24.2
mockito=5.3.1
jackson=2.17.0
postgresql=42.7.3
flyway=10.11.0
hikari=5.1.0
lombok=1.18.32
grpc=1.44.1
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53
protobufBom=3.24.4

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
jsr305=3.0.2

springframeworkBoot=3.2.5
r2dbcPostgresql=0.8.13.RELEASE
wiremock=3.0.1
nettyEpoll=4.0.27.Final
reflections=0.10.2

assertj=3.25.3
jetty=12.0.6
jettyServlet=11.0.20
freemarker=2.3.32
