# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
johnrengelmanShadow=7.1.2
sonarlint=3.3.13
spotless=6.22.0
logback=1.5.3
slf4j=2.0.12
# -------Versions--------
guava=31.1-jre
junit=5.9.3
assertjCore=3.24.2
mockito=5.3.1
jackson=2.17.0
postgresql=42.7.3
flyway=10.11.0
hikari=5.1.0
lombok=1.18.32